<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_bottombar_1"
        android:icon="@drawable/ic_baseline_home_24px"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_2"
        android:icon="@drawable/ic_directions_run_24px"
        android:title="Pedometer"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_3"
        android:icon="@drawable/ic_person_pin_24px"
        android:title="MyPage"
        app:showAsAction="ifRoom"/>
</menu>