<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--            android:id="@+id/ImageView" -->
            <ImageView
                android:id="@+id/image_listitem"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/slide1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#81000000"/>

            <TextView
                android:id="@+id/name_listitem"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="25sp"
                android:fontFamily="@font/dx"
                android:textColor="#ffffff"
                android:text="name" />

        </FrameLayout>
    </LinearLayout>